# BDORouteApi

./: BDORouteApi.sln
BDORouteApi/: BDORouteApi.csproj  BDORouteApiDBContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BDORouteApi/Controllers/: MobController.cs  MobinstanceController.cs  RoutesController.cs
BDORouteApi/DTO/DevelopmentDTOs/: DevPostMobinstanceDto.cs  DevPostPullDto.cs  DevPostRouteDto.cs
BDORouteApi/DTO/GetDTOs/: GetAllRouteDto.cs
BDORouteApi/DTO/PostDTOs/: PostMobDto.cs  PostMobTypeDto.cs  PostMobinstanceDto.cs  PostPullDto.cs  PostRouteDto.cs
BDORouteApi/Migrations/: 20230213072525_inital.Designer.cs  20230213072525_inital.cs  20230213121729_remove-many-to-many-model.Designer.cs  20230213121729_remove-many-to-many-model.cs  BDORouteApiDBContextModelSnapshot.cs
BDORouteApi/Model/: Mob.cs  MobType.cs  Mobinstance.cs  MobinstancePull.cs  Pull.cs  Route.cs
BDORouteApi/Properties/: launchSettings.json
